{
  "name": "nwtest",
  "main": "src/main.js",
  "window":{
    "title":"NWTest",
    "toolbar":true,
    "frame":true,
    "show_in_taskbar":true,
    "width":1280,
    "height":720
  },
  "chromium-args": "--mixed-context",
  "node-main":"src/LocalData",
  "nodejs":true,
  "version": "1.0.0",
  "description": "",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"

}
